# Xamarin_mapss

./: App9.sln  README.md
App9/App9/: App.xaml.cs  App9.csproj  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  PinsListPage.xaml  PinsListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
App9/App9.Android/: App9.Android.csproj
App9/App9.Android/Properties/: AndroidManifest.xml
App9/App9.Android/Resources/: Resource.designer.cs
App9/App9.iOS/: App9.iOS.csproj
